% https://www.geogebra.org/geometry/dhvmyu3d
% \documentclass[10pt]{article}
% \usepackage{pgf,tikz,pgfplots}
% \pgfplotsset{compat=1.15}
% \usepackage{mathrsfs}
% \usetikzlibrary{arrows}
% \pagestyle{empty}
% \begin{document}
\definecolor{rvwvcq}{rgb}{0.08,0.4,0.75}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-0.7,
xmax=8.5,
ymin=-0.5,
ymax=5.5,
xtick={0,1,...,8},
ytick={0,1,...,5},]
\clip(-0.7,-0.5) rectangle (8.5,5.5);
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.1] (0,0) -- (0,4) -- (2,4) -- (2,0) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.1] (1,0) -- (1,3) -- (5,3) -- (5,0) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.1] (4,0) -- (4,5) -- (7,5) -- (7,0) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.1] (8,0) -- (8,2) -- (3,2) -- (3,0) -- cycle;
\draw [line width=2pt,color=rvwvcq] (0,0)-- (0,4);
\draw [line width=2pt,color=rvwvcq] (0,4)-- (2,4);
\draw [line width=2pt,color=rvwvcq] (2,4)-- (2,0);
\draw [line width=2pt,color=rvwvcq] (2,0)-- (0,0);
\draw [line width=2pt,color=rvwvcq] (1,0)-- (1,3);
\draw [line width=2pt,color=rvwvcq] (1,3)-- (5,3);
\draw [line width=2pt,color=rvwvcq] (5,3)-- (5,0);
\draw [line width=2pt,color=rvwvcq] (5,0)-- (1,0);
\draw [line width=2pt,color=rvwvcq] (4,0)-- (4,5);
\draw [line width=2pt,color=rvwvcq] (4,5)-- (7,5);
\draw [line width=2pt,color=rvwvcq] (7,5)-- (7,0);
\draw [line width=2pt,color=rvwvcq] (7,0)-- (4,0);
\draw [line width=2pt,color=rvwvcq] (8,0)-- (8,2);
\draw [line width=2pt,color=rvwvcq] (8,2)-- (3,2);
\draw [line width=2pt,color=rvwvcq] (3,2)-- (3,0);
\draw [line width=2pt,color=rvwvcq] (3,0)-- (8,0);
\end{axis}
\end{tikzpicture}
% \end{document}