% https://www.geogebra.org/geometry/umtjgyha
% \documentclass[10pt]{article}
% \usepackage{pgf,tikz,pgfplots}
% \pgfplotsset{compat=1.15}
% \usepackage{mathrsfs}
% \usetikzlibrary{arrows}
% \pagestyle{empty}
% \begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-10.779076533016408,-6.076001668188727) rectangle (4.619076533016409,5.16465007001522);
\draw [line width=2pt] (-3.138991171993912,1.833496499238966) circle (3cm);
\draw [line width=2pt] (-0.82,-0.45) circle (3cm);
\draw [line width=2pt] (-5.34,-0.63) circle (3cm);
\draw [line width=2pt] (-3.032360426179604,-2.7448480974124827) circle (3cm);
\end{tikzpicture}
% \end{document}