% https://www.geogebra.org/geometry/fxurhdmj
% \documentclass[10pt]{article}
% \usepackage{pgf,tikz,pgfplots}
% \pgfplotsset{compat=1.15}
% \usepackage{mathrsfs}
% \usetikzlibrary{arrows}
% \pagestyle{empty}
% \begin{document}
\definecolor{dtsfsf}{rgb}{0.8274509803921568,0.1843137254901961,0.1843137254901961}
\definecolor{rvwvcq}{rgb}{0.08235294117647059,0.396078431372549,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-6,-6) rectangle (27,7);
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (4,5) -- (-1,5) -- (-1,0) -- (4,0) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (1,2) -- (-4,2) -- (-4,-3) -- (1,-3) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (0,6) -- (-5,6) -- (-5,1) -- (0,1) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (15,5) -- (10,5) -- (10,0) -- (15,0) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (12,2) -- (7,2) -- (7,-3) -- (12,-3) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (11.5,5.5) -- (7.5,5.5) -- (7.5,1.5) -- (11.5,1.5) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (26,5) -- (21,5) -- (21,0) -- (26,0) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (23,2) -- (18,2) -- (18,-3) -- (23,-3) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (22,4) -- (19,4) -- (19,1) -- (22,1) -- cycle;
\fill[line width=2pt,color=dtsfsf,fill=dtsfsf,fill opacity=0.1] (7.5,5) -- (12,5) -- (12,0) -- (7.5,0) -- cycle;
\fill[line width=2pt,color=dtsfsf,fill=dtsfsf,fill opacity=0.1] (19,4) -- (23,4) -- (23,0) -- (19,0) -- cycle;
\fill[line width=2pt,color=dtsfsf,fill=dtsfsf,fill opacity=0.1] (-4,5) -- (1,5) -- (1,0) -- (-4,0) -- cycle;
\draw [line width=2pt,color=rvwvcq] (4,5)-- (-1,5);
\draw [line width=2pt,color=rvwvcq] (-1,5)-- (-1,0);
\draw [line width=2pt,color=rvwvcq] (-1,0)-- (4,0);
\draw [line width=2pt,color=rvwvcq] (4,0)-- (4,5);
\draw [line width=2pt,color=rvwvcq] (1,2)-- (-4,2);
\draw [line width=2pt,color=rvwvcq] (-4,2)-- (-4,-3);
\draw [line width=2pt,color=rvwvcq] (-4,-3)-- (1,-3);
\draw [line width=2pt,color=rvwvcq] (1,-3)-- (1,2);
\draw [line width=2pt,color=rvwvcq] (0,6)-- (-5,6);
\draw [line width=2pt,color=rvwvcq] (-5,6)-- (-5,1);
\draw [line width=2pt,color=rvwvcq] (-5,1)-- (0,1);
\draw [line width=2pt,color=rvwvcq] (0,1)-- (0,6);
\draw [line width=2pt,color=rvwvcq] (15,5)-- (10,5);
\draw [line width=2pt,color=rvwvcq] (10,5)-- (10,0);
\draw [line width=2pt,color=rvwvcq] (10,0)-- (15,0);
\draw [line width=2pt,color=rvwvcq] (15,0)-- (15,5);
\draw [line width=2pt,color=rvwvcq] (12,2)-- (7,2);
\draw [line width=2pt,color=rvwvcq] (7,2)-- (7,-3);
\draw [line width=2pt,color=rvwvcq] (7,-3)-- (12,-3);
\draw [line width=2pt,color=rvwvcq] (12,-3)-- (12,2);
\draw [line width=2pt,color=rvwvcq] (11.5,5.5)-- (7.5,5.5);
\draw [line width=2pt,color=rvwvcq] (7.5,5.5)-- (7.5,1.5);
\draw [line width=2pt,color=rvwvcq] (7.5,1.5)-- (11.5,1.5);
\draw [line width=2pt,color=rvwvcq] (11.5,1.5)-- (11.5,5.5);
\draw [line width=2pt,color=rvwvcq] (26,5)-- (21,5);
\draw [line width=2pt,color=rvwvcq] (21,5)-- (21,0);
\draw [line width=2pt,color=rvwvcq] (21,0)-- (26,0);
\draw [line width=2pt,color=rvwvcq] (26,0)-- (26,5);
\draw [line width=2pt,color=rvwvcq] (23,2)-- (18,2);
\draw [line width=2pt,color=rvwvcq] (18,2)-- (18,-3);
\draw [line width=2pt,color=rvwvcq] (18,-3)-- (23,-3);
\draw [line width=2pt,color=rvwvcq] (23,-3)-- (23,2);
\draw [line width=2pt,color=rvwvcq] (22,4)-- (19,4);
\draw [line width=2pt,color=rvwvcq] (19,4)-- (19,1);
\draw [line width=2pt,color=rvwvcq] (19,1)-- (22,1);
\draw [line width=2pt,color=rvwvcq] (22,1)-- (22,4);
\draw [line width=2pt,color=dtsfsf] (7.5,5)-- (12,5);
\draw [line width=2pt,color=dtsfsf] (12,5)-- (12,0);
\draw [line width=2pt,color=dtsfsf] (12,0)-- (7.5,0);
\draw [line width=2pt,color=dtsfsf] (7.5,0)-- (7.5,5);
\draw [line width=2pt,color=dtsfsf] (19,4)-- (23,4);
\draw [line width=2pt,color=dtsfsf] (23,4)-- (23,0);
\draw [line width=2pt,color=dtsfsf] (23,0)-- (19,0);
\draw [line width=2pt,color=dtsfsf] (19,0)-- (19,4);
\draw [line width=2pt,color=dtsfsf] (-4,5)-- (1,5);
\draw [line width=2pt,color=dtsfsf] (1,5)-- (1,0);
\draw [line width=2pt,color=dtsfsf] (1,0)-- (-4,0);
\draw [line width=2pt,color=dtsfsf] (-4,0)-- (-4,5);
\end{tikzpicture}
% \end{document}