% https://www.geogebra.org/classic/tbujnyuf
% \documentclass[10pt]{article}
% \usepackage{pgf,tikz,pgfplots}
% \pgfplotsset{compat=1.15}
% \usepackage{mathrsfs}
% \usetikzlibrary{arrows}
% \pagestyle{empty}
% \begin{document}
\definecolor{rvwvcq}{rgb}{0.08235294117647059,0.396078431372549,0.7529411764705882}
\definecolor{wvvxds}{rgb}{0.396078431372549,0.3411764705882353,0.8235294117647058}
\definecolor{ffzzqq}{rgb}{1,0.6,0}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-5.75,-0.2) rectangle (-1.25,3.2);
\fill[line width=0pt,color=ffzzqq,fill=ffzzqq,fill opacity=0.15] (-4,2) -- (-3,2) -- (-3,1) -- (-4,1) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (-4,1) -- (-3,1) -- (-3,2) -- (-2,2) -- (-2,1) -- (-2,0) -- (-3,0) -- (-4,0) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (-4,2) -- (-4,3) -- (-3,3) -- (-3,2) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (-5,2) -- (-4,2) -- (-4,1) -- (-5,1) -- cycle;
\fill[line width=0.4pt,dotted,fill=black,fill opacity=0.1] (-2,3) -- (-3,3) -- (-3,2) -- (-2,2) -- cycle;
\fill[line width=0.4pt,dotted,fill=black,fill opacity=0.1] (-4,2) -- (-5,2) -- (-5,3) -- (-4,3) -- cycle;
\fill[line width=0.4pt,dotted,fill=black,fill opacity=0.1] (-4,1) -- (-5,1) -- (-5,0) -- (-4,0) -- cycle;
\draw [line width=1.2pt,dash pattern=on 1pt off 1pt,color=wvvxds] (-3,1)-- (-3,0);
\draw [line width=1.2pt,dash pattern=on 1pt off 1pt,color=wvvxds] (-3,1)-- (-2,1);
\draw [line width=2pt,color=rvwvcq] (-4,1)-- (-3,1);
\draw [line width=2pt,color=rvwvcq] (-3,1)-- (-3,2);
\draw [line width=2pt,color=rvwvcq] (-3,2)-- (-2,2);
\draw [line width=0.4pt,dotted,color=rvwvcq] (-2,2)-- (-2,1);
\draw [line width=0.4pt,dotted,color=rvwvcq] (-2,1)-- (-2,0);
\draw [line width=0.4pt,dotted,color=rvwvcq] (-2,0)-- (-3,0);
\draw [line width=0.4pt,dotted,color=rvwvcq] (-3,0)-- (-4,0);
\draw [line width=2pt,color=rvwvcq] (-4,0)-- (-4,1);
\draw [line width=2pt,color=rvwvcq] (-4,2)-- (-4,3);
\draw [line width=0.4pt,dotted,color=rvwvcq] (-4,3)-- (-3,3);
\draw [line width=2pt,color=rvwvcq] (-3,3)-- (-3,2);
\draw [line width=2pt,color=rvwvcq] (-3,2)-- (-4,2);
\draw [line width=2pt,color=rvwvcq] (-5,2)-- (-4,2);
\draw [line width=2pt,color=rvwvcq] (-4,2)-- (-4,1);
\draw [line width=2pt,color=rvwvcq] (-4,1)-- (-5,1);
\draw [line width=0.4pt,dotted,color=rvwvcq] (-5,1)-- (-5,2);
\draw [line width=0.4pt,dotted] (-2,3)-- (-3,3);
\draw [line width=0.4pt,dotted] (-3,3)-- (-3,2);
\draw [line width=0.4pt,dotted] (-3,2)-- (-2,2);
\draw [line width=0.4pt,dotted] (-2,2)-- (-2,3);
\draw [line width=0.4pt,dotted] (-4,2)-- (-5,2);
\draw [line width=0.4pt,dotted] (-5,2)-- (-5,3);
\draw [line width=0.4pt,dotted] (-5,3)-- (-4,3);
\draw [line width=0.4pt,dotted] (-4,3)-- (-4,2);
\draw [line width=0.4pt,dotted] (-4,1)-- (-5,1);
\draw [line width=0.4pt,dotted] (-5,1)-- (-5,0);
\draw [line width=0.4pt,dotted] (-5,0)-- (-4,0);
\draw [line width=0.4pt,dotted] (-4,0)-- (-4,1);
\begin{scriptsize}
\draw[color=ffzzqq] (-3.578154761976274,1.4917817487792566) node {$d=3$};
\draw[color=rvwvcq] (-2.554082025235397,0.46770901203838133) node {$d=2$};
\draw[color=rvwvcq] (-3.5618996391708633,2.4752166785066048) node {$d=2$};
\draw[color=rvwvcq] (-4.553462130300918,1.499909310181962) node {$d=2$};
\draw[color=black] (-2.545954463832692,2.4670891171038996) node {$d=1$};
\draw[color=black] (-4.5209518846900965,2.48334423990931) node {$d=1$};
\draw[color=black] (-4.512824323287392,0.46770901203838133) node {$d=1$};
\end{scriptsize}
\end{tikzpicture}
% \end{document}