% \documentclass[10pt]{article}
% \usepackage{pgf,tikz,pgfplots}
% \pgfplotsset{compat=1.15}
% \usepackage{mathrsfs}
% \usetikzlibrary{arrows}
% \pagestyle{empty}
% \begin{document}
\definecolor{rvwvcq}{rgb}{0.08235294117647059,0.396078431372549,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-7.041905086065674,-3.216539726393061) rectangle (2.043541015878848,4.213336196974876);
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (-5,1) -- (-2,1) -- (-2,4) -- (-5,4) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (-3,-1) -- (1,-1) -- (1,3) -- (-3,3) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (-1,2) -- (-6,2) -- (-6,-3) -- (-1,-3) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.10000000149011612] (-0.5,1.5) -- (-4,1.5) -- (-4,-2) -- (-0.5,-2) -- cycle;
\draw [line width=2pt,color=rvwvcq] (-5,1)-- (-2,1);
\draw [line width=2pt,color=rvwvcq] (-2,1)-- (-2,4);
\draw [line width=2pt,color=rvwvcq] (-2,4)-- (-5,4);
\draw [line width=2pt,color=rvwvcq] (-5,4)-- (-5,1);
\draw [line width=2pt,color=rvwvcq] (-3,-1)-- (1,-1);
\draw [line width=2pt,color=rvwvcq] (1,-1)-- (1,3);
\draw [line width=2pt,color=rvwvcq] (1,3)-- (-3,3);
\draw [line width=2pt,color=rvwvcq] (-3,3)-- (-3,-1);
\draw [line width=2pt,color=rvwvcq] (-1,2)-- (-6,2);
\draw [line width=2pt,color=rvwvcq] (-6,2)-- (-6,-3);
\draw [line width=2pt,color=rvwvcq] (-6,-3)-- (-1,-3);
\draw [line width=2pt,color=rvwvcq] (-1,-3)-- (-1,2);
\draw [line width=2pt,color=rvwvcq] (-0.5,1.5)-- (-4,1.5);
\draw [line width=2pt,color=rvwvcq] (-4,1.5)-- (-4,-2);
\draw [line width=2pt,color=rvwvcq] (-4,-2)-- (-0.5,-2);
\draw [line width=2pt,color=rvwvcq] (-0.5,-2)-- (-0.5,1.5);
\end{tikzpicture}
% \end{document}