% https://www.geogebra.org/geometry/ewt2zptv
% \documentclass[10pt]{article}
% \usepackage{pgf,tikz,pgfplots}
% \pgfplotsset{compat=1.15}
% \usepackage{mathrsfs}
% \usetikzlibrary{arrows}
% \pagestyle{empty}
% \begin{document}
\definecolor{rvwvcq}{rgb}{0.08,0.4,0.75}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-0.7,
xmax=8.5,
ymin=-0.5,
ymax=5.5,
xtick={0,1,...,8},
ytick={0,1,...,5},]
\clip(-0.7,-0.5) rectangle (9,5.5);
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.1] (0,0) -- (0,2) -- (8,2) -- (8,0) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.1] (0,0) -- (0,5) -- (2,5) -- (2,0) -- cycle;
\fill[line width=2pt,color=rvwvcq,fill=rvwvcq,fill opacity=0.1] (0,0) -- (0,3) -- (4,3) -- (4,0) -- cycle;
\draw [line width=2pt,color=rvwvcq] (0,0)-- (0,2);
\draw [line width=2pt,color=rvwvcq] (0,2)-- (8,2);
\draw [line width=2pt,color=rvwvcq] (8,2)-- (8,0);
\draw [line width=2pt,color=rvwvcq] (8,0)-- (0,0);
\draw [line width=2pt,color=rvwvcq] (0,0)-- (0,5);
\draw [line width=2pt,color=rvwvcq] (0,5)-- (2,5);
\draw [line width=2pt,color=rvwvcq] (2,5)-- (2,0);
\draw [line width=2pt,color=rvwvcq] (2,0)-- (0,0);
\draw [line width=2pt,color=rvwvcq] (0,0)-- (0,3);
\draw [line width=2pt,color=rvwvcq] (0,3)-- (4,3);
\draw [line width=2pt,color=rvwvcq] (4,3)-- (4,0);
\draw [line width=2pt,color=rvwvcq] (4,0)-- (0,0);
\end{axis}
\end{tikzpicture}
% \end{document}